<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_navigation"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.contact.fragments.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" />
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.example.contact.fragments.SmsFragment"
        android:label="fragment_sms"
        tools:layout="@layout/fragment_sms" />
</navigation>